@import "_extends.scss";

* {
  box-sizing: border-box;
}

.site {
  width: 100%;
  padding: 40px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-weight: 200;
  header {
    font-size: 45px;
    line-height: 1.3;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr repeat(11, 1fr);
    margin-top: 160px;
    .grid-header,
    .grid-row {
      display: flex;
      align-items: center;
      .year {
        width: 10%;
      }
      .client {
        width: 35%;
      }
      .project {
        width: 65%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
    .grid-header {
      font-size: 14px;
    }
    .grid-row {
      font-size: 24px;
      padding: 20px 0;
      border-top: 1px solid black;
      cursor: pointer;
      @extend %hover;
    }
  }

  .post {
    margin-top: 100px;
    p {
      font-size: 35px;
      line-height: 1.3;
      span {
        font-size: 14px;
      }
      a {
        color: black;
        text-decoration-thickness: 2px;
        @extend %hover;
      }
    }
  }
}
